Package: libmongoose-dev
Architecture: amd64
Version: 6.17-2
Priority: optional
Section: base
Origin: Cesanta
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Depends: libmongoose6 (= 6.17-2)
Filename: pool/main/libmongoose-dev/libmongoose-dev_6.17-2_amd64.deb
Size: 1419836
MD5sum: 3cca80ce324e079ed250c1d1d26f01a1
SHA1: 6e45b858a69dcd23ef3b44e8d9e86912e94907e9
SHA256: 59c86e733b905584a3c7ab1fc24aef5e957484e1038ed05f4094b4809e1d9e6e
SHA512: a7763d51e3a5b8fa5eb5369b770aa0c11943111d84745777a71bec995c4c5f688b1bbfe995c3e74077b26e5728c2b492414dc0f50b73363df976fc23e18eca55
Homepage: https://github.com/cesanta/mongoose
Description: Embedded Web Server / Embedded Networking Library (development)
 Mongoose is ideal for embedded environments. It has been designed
 for connecting devices and bringing them online. On the market since 2004,
 used by vast number of open source and
 commercial products - it even runs on the International Space station!
 Mongoose makes embedded network programming fast, robust, and easy.

Package: libmongoose6
Architecture: amd64
Version: 6.17-2
Priority: optional
Section: base
Origin: Cesanta
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/libmongoose6/libmongoose6_6.17-2_amd64.deb
Size: 58392
MD5sum: cd92d0b0336a41f84ea4702ffa9fe037
SHA1: 2868523166f626be8a35074b2c11444cead5709f
SHA256: 87248b132c249069f20a905cdcc7aec613ddae1c4f8e2ace6b88685e51a1c2f6
SHA512: 0c447e0e584e75640daa60bb03170945b38503163f098c2c21aeddd006b870fbc68ad9911b13a8aa78ca780610b69e04141e439ed53f684ec69449d4a930743c
Homepage: https://github.com/cesanta/mongoose
Description: Embedded Web Server / Embedded Networking Library
 Mongoose is ideal for embedded environments. It has been designed
 for connecting devices and bringing them online. On the market since 2004,
 used by vast number of open source and
 commercial products - it even runs on the International Space station!
 Mongoose makes embedded network programming fast, robust, and easy.

Package: libsimpleweb-dev
Architecture: amd64
Version: 1.0-1
Priority: optional
Section: devel
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Installed-Size: 262
Depends: libssl-dev (>= 1.1), libboost-filesystem (>= 1.65), libboost-thread-dev (>= 1.65)
Filename: pool/main/libsimpleweb-dev/libsimpleweb-dev_1.0-1_amd64.deb
Size: 43132
MD5sum: 95cb226da7555863af8e7ed7e23e86ef
SHA1: a2d3b7b1afa8bbaca7fda020fcbee86c81cbb314
SHA256: 41dcbaa5f503d58700f79d3b3a89269f26a5d2b250f315276895cdb27f299583
SHA512: 8056a61d415f9c97c5db136e619750b1ff73ac6b582297750d335f70cc79d50c15bc75ee336b3684964ccee637656d731fb9222d8eb8dd496abba00458d07939
Homepage: https://github.com/threeal/Simple-Web
Description: A simple HTTP, HTTPS, WS and WSS server and client library
 A very simple, fast, multithreaded, platform independent HTTP, HTTPS,
 WebSocket (WS) and WebSocket Secure (WSS) server and client library implemented
 using C++11 and Asio (both Boost.Asio and standalone Asio can be used).
 Created to be an easy way to make REST resources and WebSocket endpoints
 available from C++ applications.

