Package: libmongoose-dev
Architecture: amd64
Version: 6.17-2
Priority: optional
Section: base
Origin: Cesanta
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Depends: libmongoose6 (= 6.17-2)
Filename: pool/main/libmongoose-dev/libmongoose-dev_6.17-2_amd64.deb
Size: 1419836
MD5sum: 3cca80ce324e079ed250c1d1d26f01a1
SHA1: 6e45b858a69dcd23ef3b44e8d9e86912e94907e9
SHA256: 59c86e733b905584a3c7ab1fc24aef5e957484e1038ed05f4094b4809e1d9e6e
SHA512: a7763d51e3a5b8fa5eb5369b770aa0c11943111d84745777a71bec995c4c5f688b1bbfe995c3e74077b26e5728c2b492414dc0f50b73363df976fc23e18eca55
Homepage: https://github.com/cesanta/mongoose
Description: Embedded Web Server / Embedded Networking Library (development)
 Mongoose is ideal for embedded environments. It has been designed
 for connecting devices and bringing them online. On the market since 2004,
 used by vast number of open source and
 commercial products - it even runs on the International Space station!
 Mongoose makes embedded network programming fast, robust, and easy.

Package: libmongoose6
Architecture: amd64
Version: 6.17-2
Priority: optional
Section: base
Origin: Cesanta
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/libmongoose6/libmongoose6_6.17-2_amd64.deb
Size: 58392
MD5sum: cd92d0b0336a41f84ea4702ffa9fe037
SHA1: 2868523166f626be8a35074b2c11444cead5709f
SHA256: 87248b132c249069f20a905cdcc7aec613ddae1c4f8e2ace6b88685e51a1c2f6
SHA512: 0c447e0e584e75640daa60bb03170945b38503163f098c2c21aeddd006b870fbc68ad9911b13a8aa78ca780610b69e04141e439ed53f684ec69449d4a930743c
Homepage: https://github.com/cesanta/mongoose
Description: Embedded Web Server / Embedded Networking Library
 Mongoose is ideal for embedded environments. It has been designed
 for connecting devices and bringing them online. On the market since 2004,
 used by vast number of open source and
 commercial products - it even runs on the International Space station!
 Mongoose makes embedded network programming fast, robust, and easy.

Package: libopencv4-dev
Architecture: amd64
Version: 4.3.0-3
Priority: optional
Section: devel
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Installed-Size: 224134
Depends: pkg-config, libc6 (>= 2.27), libjpeg-dev, libtiff-dev, libopenjp2-7-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavresample-dev, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libdc1394-22-dev
Conflicts: libopencv-dev
Replaces: libopencv-dev
Filename: pool/main/libopencv4-dev/libopencv4-dev_4.3.0-3_amd64.deb
Size: 31833986
MD5sum: ca913c3a2c31bad774b19d916fead4bb
SHA1: b0f6fc5cfc0d28eec5be0f4da01ecf736ecb1091
SHA256: 4b6177dc4c0949de4b0c124e8603bbeb90c8ada18d4ff4eae96888709b356fbb
SHA512: 19904a53bd9c2b84330a0b1fa38eab435aeb894bcc15df9f0162b9b31c0668a863b763493830053d3b6a4b0deb7a81f6dafe712e8f96131ea89cd0bc1f08bab6
Homepage: https://github.com/opencv/opencv
Description: development files for OpenCV 4
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. OpenCV provides low level portable
 data types and operators, and a set of high level functionalities for vide
 acquisition, image processing and analysis, structural analysis and object
 tracking, object recognition, camera calibration and 3D reconstruction.

Package: libsimpleweb-dev
Architecture: amd64
Version: 1.1-1
Priority: optional
Section: devel
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Installed-Size: 262
Depends: libssl-dev (>= 1.1), libboost-filesystem-dev (>= 1.65), libboost-thread-dev (>= 1.65)
Filename: pool/main/libsimpleweb-dev/libsimpleweb-dev_1.1-1_amd64.deb
Size: 41604
MD5sum: afedd5e8377f8429eea479b5bf20e8ac
SHA1: 546ce98a56a896644e10ca9dcd9f85ccd30cf09c
SHA256: 8c2fdb8698c78fd0a2b374ce71f6f078f7b5757324510b4f68e72127423a67ad
SHA512: 9c0c7021a3257e3ebdbebbb4e9d9883535654f1c4ff61e17c6525bd83a81ab37d7abb127c5afd23a7dab89ad6c10124d47cb9c4d407b8b4c96863be7746a5a5a
Homepage: https://github.com/threeal/Simple-Web
Description: A simple HTTP, HTTPS, WS and WSS server and client library
 A very simple, fast, multithreaded, platform independent HTTP, HTTPS,
 WebSocket (WS) and WebSocket Secure (WSS) server and client library implemented
 using C++11 and Asio (both Boost.Asio and standalone Asio can be used).
 Created to be an easy way to make REST resources and WebSocket endpoints
 available from C++ applications.

