Package: libmongoose-dev
Architecture: amd64
Version: 6.17-2
Priority: optional
Section: base
Origin: Cesanta
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Depends: libmongoose6 (= 6.17-2)
Filename: pool/main/libmongoose-dev/libmongoose-dev_6.17-2_amd64.deb
Size: 1419836
MD5sum: 3cca80ce324e079ed250c1d1d26f01a1
SHA1: 6e45b858a69dcd23ef3b44e8d9e86912e94907e9
SHA256: 59c86e733b905584a3c7ab1fc24aef5e957484e1038ed05f4094b4809e1d9e6e
SHA512: a7763d51e3a5b8fa5eb5369b770aa0c11943111d84745777a71bec995c4c5f688b1bbfe995c3e74077b26e5728c2b492414dc0f50b73363df976fc23e18eca55
Homepage: https://github.com/cesanta/mongoose
Description: Embedded Web Server / Embedded Networking Library (development)
 Mongoose is ideal for embedded environments. It has been designed
 for connecting devices and bringing them online. On the market since 2004,
 used by vast number of open source and
 commercial products - it even runs on the International Space station!
 Mongoose makes embedded network programming fast, robust, and easy.

Package: libmongoose6
Architecture: amd64
Version: 6.17-2
Priority: optional
Section: base
Origin: Cesanta
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/libmongoose6/libmongoose6_6.17-2_amd64.deb
Size: 58392
MD5sum: cd92d0b0336a41f84ea4702ffa9fe037
SHA1: 2868523166f626be8a35074b2c11444cead5709f
SHA256: 87248b132c249069f20a905cdcc7aec613ddae1c4f8e2ace6b88685e51a1c2f6
SHA512: 0c447e0e584e75640daa60bb03170945b38503163f098c2c21aeddd006b870fbc68ad9911b13a8aa78ca780610b69e04141e439ed53f684ec69449d4a930743c
Homepage: https://github.com/cesanta/mongoose
Description: Embedded Web Server / Embedded Networking Library
 Mongoose is ideal for embedded environments. It has been designed
 for connecting devices and bringing them online. On the market since 2004,
 used by vast number of open source and
 commercial products - it even runs on the International Space station!
 Mongoose makes embedded network programming fast, robust, and easy.

Package: libsimpleweb-dev
Architecture: amd64
Version: 1.0-2
Priority: optional
Section: devel
Maintainer: Alfi Maulana <alfi.maulana.f@gmail.com>
Installed-Size: 262
Depends: libssl-dev (>= 1.1), libboost-filesystem-dev (>= 1.65), libboost-thread-dev (>= 1.65)
Filename: pool/main/libsimpleweb-dev/libsimpleweb-dev_1.0-2_amd64.deb
Size: 43128
MD5sum: 8029e6c91be1a513b9b817f781d12cb0
SHA1: f9df94d46df0bbf013754858b4eef4d142df7a9d
SHA256: 7faf941b1911587328426926cd7089c0c7d526fb69b912e499138dad3daa813b
SHA512: cad5c06d05bd853e7792833da70cfe1d3538acadbe3f4f64a1ef3d61edeee101bbe18df2b4326a54b541191b03dac6d983f8ae3ea5d4791a6cc0c86f212bcd71
Homepage: https://github.com/threeal/Simple-Web
Description: A simple HTTP, HTTPS, WS and WSS server and client library
 A very simple, fast, multithreaded, platform independent HTTP, HTTPS,
 WebSocket (WS) and WebSocket Secure (WSS) server and client library implemented
 using C++11 and Asio (both Boost.Asio and standalone Asio can be used).
 Created to be an easy way to make REST resources and WebSocket endpoints
 available from C++ applications.

